C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\TechMove_GLMS.csproj.AssemblyReference.cache
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\TechMove_GLMS.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\TechMove_GLMS.AssemblyInfoInputs.cache
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\TechMove_GLMS.AssemblyInfo.cs
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\TechMove_GLMS.csproj.CoreCompileInputs.cache
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\TechMove_GLMS.MvcApplicationPartsAssemblyInfo.cache
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\TechMove_GLMS.RazorAssemblyInfo.cache
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\TechMove_GLMS.RazorAssemblyInfo.cs
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\TechMove_GLMS.sourcelink.json
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\appsettings.Development.json
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\appsettings.json
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\TechMove_GLMS.staticwebassets.runtime.json
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\TechMove_GLMS.staticwebassets.endpoints.json
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\TechMove_GLMS.exe
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\TechMove_GLMS.deps.json
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\TechMove_GLMS.runtimeconfig.json
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\TechMove_GLMS.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\TechMove_GLMS.pdb
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\Azure.Core.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\Azure.Identity.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\Humanizer.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\System.ClientModel.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\System.CodeDom.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\System.Memory.Data.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\scopedcss\bundle\TechMove_GLMS.styles.css
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\scopedcss\projectbundle\TechMove_GLMS.bundle.scp.css
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\kfhk6v2uhv-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\29ptalw6ob-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\0udvf6l6zs-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\1ov8f9di28-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\dfxjunqnwe-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\d4e4f6es9f-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\eqo74dlvqf-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\f06n9nvxi5-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\sit6h7tuy8-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\pop180fm73-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\ge1hfmx5jz-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\5nd3ood247-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\btf0saafjs-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\7wm9jjgkhk-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\w72adprqtg-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\bazi271wx2-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\frvc3w1ayu-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\3ttugiqh7a-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\0d3tn90r01-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\jyi7zemjuc-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\4ji12pa039-{0}-493y06b0oq-493y06b0oq.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\5tmdf0n4j9-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\u1cqctqidt-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\5gwd6jcqwk-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\bdtk1z03d4-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\i88dr11gal-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\a4f0xmf5pq-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\8xxihzjrz4-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\u7u2v0gbgb-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\fd9hho7wtz-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\p1odu8x8ws-{0}-47otxtyo56-47otxtyo56.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\0ztwd2jk3t-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\fizy5xcalu-{0}-356vix0kms-356vix0kms.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\43mloz1dvb-{0}-83jwlth58m-83jwlth58m.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\uzjv7uck2j-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\jdgq55fik0-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\yipq1xgaux-{0}-ag7o75518u-ag7o75518u.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\186w84ldju-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\mw7o3hbsl0-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\2jfruexhfu-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\lqktzqjepo-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\q1zgg93x3z-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\791tulbxmy-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\0e35rtsjcs-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\76o254tehm-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\staticwebassets.build.json
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\staticwebassets.development.json
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\swae.build.ex.cache
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\TechMove.BE66F0E1.Up2Date
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\TechMove_GLMS.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\refint\TechMove_GLMS.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\TechMove_GLMS.pdb
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\TechMove_GLMS.genruntimeconfig.cache
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\ref\TechMove_GLMS.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\Firebase.Auth.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\bin\Debug\net10.0\System.ServiceModel.dll
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\y6avh2q2rm-{0}-k8iz4iud2o-k8iz4iud2o.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\wtbsfgbdd1-{0}-hd64d8o6og-hd64d8o6og.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\gcaeyoxeyv-{0}-khg7cur06q-khg7cur06q.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\rrepjczg6c-{0}-8qgvoz86s6-8qgvoz86s6.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\kaw1y0bbw0-{0}-lhajki0uf9-lhajki0uf9.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\zosrzlatap-{0}-xi4e924j7f-xi4e924j7f.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\cmi4p8mz7m-{0}-yw7jzlbspx-yw7jzlbspx.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\ltdznzgm46-{0}-3m2xbpgxxl-3m2xbpgxxl.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\y3m8sr612w-{0}-12dgkaa19f-12dgkaa19f.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\2efjbkk7e8-{0}-jp0obmhgp6-jp0obmhgp6.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\gp7f02t8jw-{0}-70cwn38lcs-70cwn38lcs.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\u5wtpq6dda-{0}-1nmctftr8r-1nmctftr8r.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\dvsndrz0me-{0}-9v1d8vkh1g-9v1d8vkh1g.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\8klng3jrf4-{0}-fnoqdii27y-fnoqdii27y.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\dqtwt5ah70-{0}-8100qjznbh-8100qjznbh.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\vb7uw8mr9q-{0}-y3g3q5ljky-y3g3q5ljky.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\atchav6c8z-{0}-1c4u30i6rk-1c4u30i6rk.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\afxxzy5ecc-{0}-e2sdc6e6gx-e2sdc6e6gx.gz
C:\Code\Projects\CSharp\prog7311-g2-2026-part2-ST10027393\TechMove_GLMS\obj\Debug\net10.0\compressed\c31hfoqemq-{0}-e2sdc6e6gx-e2sdc6e6gx.gz
